START inf
END inf
the 201915
of 104871
and 80689
in 75194
to 61933
a 59630
is 27931
as 27140
was 24770
for 22857
that 22704
by 21130
with 19652
on 18250
from 14456
are 12934
it 12574
his 12437
or 12127
be 11397
an 11371
he 10646
which 10562
at 10297
were 9838
this 9722
not 7892
also 7198
have 7133
had 6583
has 6507
their 6393
but 6382
its 5929
one 5892
other 5586
first 5458
such 5416
they 5395
been 5219
more 4929
can 4639
used 4606
some 4508
who 4395
most 4370
new 4348
all 4271
after 4258
two 4120
when 3992
these 3835
into 3811
may 3804
time 3773
there 3724
than 3656
many 3638
would 3566
only 3514
during 3510
between 3279
states 2820
while 2809
over 2710
use 2636
however 2599
people 2595
world 2574
no 2549
years 2536
about 2517
if 2498
both 2445
later 2442
where 2410
known 2390
called 2334
war 2295
united 2276
being 2268
early 2259
including 2241
through 2215
made 2187
then 2145
number 2112
state 2098
three 2081
century 2077
since 2075
often 2037
government 2023
up 2009
each 2004
under 1997
them 1987
system 1972
well 1967
became 1964
any 1964
out 1957
i 1953
could 1946
because 1911
so 1909
american 1909
him 1898
same 1793
several 1786
part 1783
will 1777
against 1755
before 1741
form 1718
example 1705
although 1686
different 1647
music 1646
city 1613
work 1602
those 1555
second 1553
power 1536
national 1533
series 1527
like 1517
year 1509
even 1507
found 1507
group 1502
us 1496
another 1491
roman 1469
following 1451
based 1450
until 1449
include 1437
public 1430
using 1410
film 1405
her 1396
political 1368
life 1367
general 1340
– 1340
much 1340
end 1333
red 1330
did 1329
president 1329
large 1326
french 1316
needed 1314
among 1310
set 1302
1 1301
name 1296
according 1290
own 1283
high 1279
within 1272
order 1269
began 1266
due 1266
modern 1258
what 1251
major 1249
law 1245
common 1240
around 1231
very 1229
british 1222
human 1216
do 1195
term 1188
four 1175
now 1171
theory 1166
church 1143
de 1142
period 1135
considered 1133
international 1132
game 1122
english 1122
still 1115
categories 1110
members 1110
language 1088
military 1084
led 1082
north 1078
south 1075
support 1062
said 1055
given 1055
death 1054
history 1046
small 1043
usually 1039
late 1034
published 1024
way 1023
john 1019
though 1017
million 1015
long 1014
rome 1011
family 1009
released 1003
university 1003
country 1001
great 993
developed 992
without 991
took 984
similar 981
various 980
russian 978
systems 970
ii 968
2 962
day 961
pope 960
rock 958
groups 957
case 956
see 949
important 945
rather 942
along 941
europe 939
social 938
development 938
become 937
population 936
best 930
process 927
book 925
original 923
last 918
line 917
control 913
others 912
place 912
popular 912
must 911
party 907
thus 905
european 903
religion 903
included 901
less 900
make 899
area 890
countries 890
german 890
does 887
sometimes 884
held 883
army 882
times 878
we 878
air 875
result 871
single 869
she 869
five 860
former 856
languages 855
data 854
should 854
union 852
version 851
king 849
empire 841
water 838
force 837
games 835
service 835
prime 834
few 832
republic 831
point 824
play 822
june 822
western 817
radio 817
described 812
quantum 810
wrote 806
company 805
russia 805
local 804
research 802
school 800
back 799
production 799
written 798
standard 797
main 796
information 795
old 793
central 793
house 791
having 790
women 789
left 786
field 786
further 781
model 780
movement 780
show 779
either 776
october 772
possible 767
court 765
generally 764
produced 761
role 760
study 756
energy 755
c 753
3 752
down 751
science 750
named 749
france 749
created 743
east 742
right 739
forms 736
body 736
white 734
just 732
how 732
age 732
established 727
third 726
home 726
religious 724
came 722
council 720
sea 718
every 713
january 712
certain 711
played 710
type 710
works 709
word 708
seen 705
march 705
september 704
latin 703
received 703
particular 700
light 699
west 697
take 696
range 696
forces 695
instead 692
men 690
team 685
upon 684
largest 680
black 679
days 677
italian 677
art 677
minister 677
tax 676
terms 675
december 675
total 674
york 674
level 670
especially 670
addition 669
available 668
july 667
color 666
soviet 666
august 663
change 660
act 658
per 656
10 656
design 654
never 652
november 652
natural 652
rights 652
least 651
royal 649
position 648
means 648
official 646
record 646
april 645
office 645
itself 644
band 640
above 638
continued 638
areas 638
space 635
making 632
function 632
throughout 631
february 631
died 629
influence 627
free 625
you 625
economic 624
society 623
final 623
greek 623
england 622
built 619
style 619
race 618
significant 618
man 618
kingdom 617
again 616
island 614
once 612
himself 610
germany 608
key 607
off 607
peace 607
robert 606
little 605
individual 604
associated 604
television 603
cases 602
introduced 600
special 597
china 595
chinese 595
personal 594
next 592
effect 592
despite 590
4 590
followed 588
traditional 588
higher 585
ancient 583
together 583
referred 582
2010 580
2009 579
civil 578
whose 576
land 575
near 573
elements 573
practice 573
college 573
short 573
six 572
writing 570
almost 568
players 568
thought 567
italy 567
class 567
species 566
2008 566
20 566
particularly 566
good 562
living 561
m 557
member 555
private 553
increased 552
typically 551
5 551
required 550
numbers 549
program 549
region 549
therefore 547
won 545
taken 544
video 544
eventually 544
league 544
character 543
born 543
son 542
top 541
player 537
children 537
majority 536
classical 536
present 535
middle 535
lee 535
stated 534
action 533
nature 533
value 531
hand 531
whether 530
america 530
2011 530
2007 530
beginning 529
parts 528
navy 528
emperor 524
formed 524
evidence 524
0 523
education 522
leading 521
media 520
eastern 520
network 519
p 519
might 519
source 519
2006 518
far 518
aircraft 518
characters 516
across 516
christian 516
album 515
story 515
person 514
physical 513
announced 513
lower 513
today 512
low 512
election 512
current 511
building 511
london 509
specific 508
head 508
able 507
river 507
provide 506
complex 506
eg 505
computer 505
allowed 505
themselves 504
primary 501
writers 499
defined 498
southern 498
changes 496
words 495
limited 494
2012 494
method 494
rule 492
northern 492
meaning 492
side 491
view 491
lines 491
sound 488
award 487
gave 487
features 486
culture 486
rate 486
designed 485
films 483
remained 482
includes 481
2014 481
6 481
recent 480
results 480
strong 479
material 479
outside 478
concept 477
property 477
earlier 476
types 476
fact 476
cause 476
records 475
2000 474
2015 474
caused 473
via 471
revolution 471
nations 469
larger 469
god 468
provided 468
12 468
structure 468
15 467
events 466
cities 466
rna 466
david 465
n 465
foreign 465
bc 465
full 464
uses 462
2013 462
subject 462
live 460
related 460
father 460
x 460
working 457
widely 457
run 456
africa 456
elected 455
studies 455
points 454
lead 454
involved 453
directly 453
went 453
size 453
commonly 452
proposed 452
2005 452
federal 451
release 451
always 451
originally 450
real 449
young 448
books 448
legal 448
historical 447
months 447
brought 446
performance 445
below 444
produce 444
romania 444
regular 442
title 442
return 442
saw 442
capital 440
longer 440
appeared 440
william 439
road 439
idea 438
reported 438
half 438
b 438
7 437
moved 435
greater 435
direct 435
served 435
replaced 434
interest 433
center 433
paul 432
individuals 432
richard 432
male 431
novel 431
independent 431
product 431
future 430
jewish 430
open 429
services 429
8 427
performed 426
australia 426
lost 425
policy 424
need 423
close 423
methods 423
too 423
constitution 423
philosophy 422
community 422
believed 422
st 422
musical 422
engine 422
club 420
career 419
our 419
100 419
business 418
letter 418
true 416
health 415
technology 414
cannot 414
effects 414
market 413
towards 413
sense 412
mass 410
founded 409
added 407
levels 406
stories 406
examples 406
battle 405
come 405
police 405
era 403
laws 403
25 403
polar 403
trade 402
urban 402
mostly 401
pain 401
basic 400
rules 399
soon 399
list 399
authority 399
already 398
date 397
approach 397
11 397
30 396
started 395
recorded 395
better 395
project 395
cultural 395
values 395
code 395
supported 394
simple 394
george 394
test 393
s 393
bands 393
increase 392
numerous 392
parliament 392
relations 392
adopted 391
shows 391
sent 391
song 391
functions 391
sold 390
uk 390
racial 389
additional 388
security 388
india 388
status 386
help 384
iii 384
allow 384
quality 384
experience 383
met 383
companies 383
likely 383
relationship 383
separate 382
placed 382
smaller 381
success 380
largely 380
scientific 380
variety 380
activity 380
complete 379
entire 379
located 379
season 379
assembly 379
surface 378
canada 378
influenced 377
senate 377
enough 376
issue 376
hall 375
successful 375
response 374
literature 374
previous 373
nixon 372
peter 371
whom 371
average 371
sources 370
highly 370
port 370
2016 370
access 370
image 370
returned 369
problem 369
argued 369
give 369
love 369
taking 368
yet 368
put 368
initially 368
artists 368
shown 367
e 366
event 366
20th 366
james 365
attack 365
leader 365
models 365
professional 364
association 364
away 363
knowledge 363
appear 363
accepted 363
growth 363
2017 363
spanish 362
1970s 362
catholic 361
19th 361
commercial 361
fiction 360
latter 360
2001 360
past 359
multiple 358
conditions 358
african 358
famous 357
2004 357
applied 357
oil 357
food 356
highest 356
charles 355
my 355
basis 354
night 354
article 354
active 353
simply 353
eight 352
christians 351
create 350
renaissance 350
names 350
california 350
2003 350
summer 350
d 350
element 350
claimed 349
reagan 349
tardis 349
noted 348
speed 348
refer 348
wife 347
attempt 347
letters 347
front 346
v 346
news 345
marriage 345
matter 344
seven 344
1960s 344
operations 343
hypothesis 343
1997 342
appointed 342
ideas 341
find 341
length 341
britain 341
romanian 339
dna 339
town 338
discovered 337
industry 337
killed 337
ones 336
pittsburgh 336
ability 335
construction 335
14 335
students 335
wide 334
text 334
believe 334
ever 334
13 334
18 334
machine 334
ground 333
remains 333
reached 333
songs 333
exist 332
problems 332
site 332
museum 332
match 332
reduced 331
powers 331
churches 331
japan 331
changed 330
rugby 330
software 330
base 329
ie 329
estimated 329
byrd 329
suggested 328
freedom 328
definition 328
whole 327
peoples 327
married 327
organization 327
protein 327
worlds 326
belief 326
paris 326
amount 326
passed 326
worked 325
• 325
campaign 324
running 323
products 323
joined 323
16 323
percent 323
innocent 323
particles 323
papal 323
mother 322
economy 322
resulting 322
treatment 321
previously 321
done 321
committee 321
earth 320
centuries 319
rise 319
fall 319
intended 318
decided 318
compared 317
1994 317
acts 317
2002 316
ten 316
reform 316
course 315
agreement 315
contains 315
alternative 315
nearly 314
extended 314
disease 314
proteins 314
50 313
privacy 313
makes 312
1998 312
approximately 312
allows 312
ships 311
turn 311
units 311
mainly 310
me 310
rhetoric 310
principle 310
ad 309
reason 309
1999 309
deaths 309
prior 309
programs 308
start 308
training 308
football 308
relatively 307
move 307
featured 307
issues 307
forced 307
finally 307
presbyterian 307
go 306
australian 306
account 305
board 305
scott 305
tradition 305
collection 305
instruments 305
playing 304
1980s 304
stage 304
potential 304
decision 304
theories 303
feature 303
1996 302
glass 301
occur 301
regions 301
paper 300
composed 300
primarily 299
electric 299
ireland 299
get 298
probably 298
speech 298
difficult 298
doctor 298
divided 297
rest 297
animals 297
administration 297
critical 296
existence 296
transport 296
derived 295
starting 295
initial 295
necessary 295
things 295
robin 295
territory 294
9 294
actually 294
dead 294
lack 294
distinct 294
industrial 294
punk 294
saint 293
democratic 293
popes 293
ethnic 292
notable 292
objects 292
quake 292
imperial 291
degree 291
contemporary 291
leaders 291
signed 291
fire 291
asked 291
ways 290
fourth 290
henry 290
wave 290
naval 289
treaty 289
nuclear 289
humans 288
versions 288
distance 288
except 288
report 288
r 288
actual 287
17 287
applications 287
increasing 287
scholars 286
resulted 286
ball 286
critics 285
commission 285
24 285
parties 285
chief 285
equation 285
car 284
question 284
22 284
origin 284
thomas 283
1995 283
japanese 283
schools 283
qatar 283
billion 282
independence 282
edition 281
turned 281
pressure 281
internal 281
metal 280
currently 280
loss 280
female 280
occurred 279
frequently 279
brother 279
vote 279
convention 278
removed 278
unit 278
republican 278
memory 278
presidential 278
goal 278
1990s 277
direction 277
signal 277
1993 276
contrast 276
congress 276
regarded 276
episode 276
calendar 276
claims 275
here 275
plane 275
existing 273
scene 273
claim 273
call 273
g 273
f 273
h 273
blues 273
native 272
places 272
equipment 271
physics 271
station 271
moving 271
offered 271
medieval 271
materials 271
older 270
magazine 270
money 270
1991 270
street 270
factors 270
architecture 270
behavior 269
birth 269
internet 269
earliest 269
teams 269
porsche 269
taiwan 269
giuliani 269
recognized 268
read 268
becoming 268
recently 268
conservative 267
responsible 267
opposed 267
prominent 267
square 266
creating 266
arts 266
indian 266
romantic 266
activities 265
presence 265
centre 265
green 265
remain 265
ring 265
gold 265
blue 264
helped 264
sellers 264
properties 263
carried 263
punjab 263
woman 262
sequence 262
charge 262
al 262
washington 262
tv 261
failed 261
workers 261
asia 261
requires 260
showed 260
hours 260
plan 260
bears 260
positive 260
operation 260
radon 260
heavy 259
armed 259
behind 259
equal 259
unique 259
sexual 259
bill 259
canadian 259
object 259
liberal 259
star 258
refers 258
provides 258
clear 258
philip 258
medical 258
develop 258
stations 257
identified 257
annual 257
temperature 257
declared 257
instance 256
section 256
persian 256
radical 256
soldiers 256
elections 256
equivalent 255
analysis 255
coast 255
global 255
conference 255
opened 255
expression 255
resistance 255
baggio 255
upper 254
cup 254
giving 254
distribution 254
expressed 254
islands 254
follows 253
solution 253
subsequently 253
combined 253
politics 253
troops 253
negative 253
gas 252
represented 252
specifically 252
views 252
hold 252
issued 252
recording 252
1950s 252
quickly 251
author 251
focus 251
appears 251
serve 251
la 251
orthodox 251
respectively 251
candidate 251
application 251
citizens 250
immediately 250
railway 250
continue 249
month 249
operating 249
spread 249
etc 248
reduce 248
beyond 248
taxes 248
cost 248
2018 248
stephen 248
attention 248
lives 248
literary 247
generation 247
actions 247
mechanics 247
grand 247
income 247
choice 246
governments 246
nation 246
irish 246
press 246
ended 246
park 246
23 246
users 246
standards 246
traffic 246
bear 246
texas 246
takes 245
appearance 245
conflict 245
creation 245
1990 245
radiation 245
formation 245
describe 244
holy 244
formal 244
marked 244
table 244
contain 244
province 244
poor 244
classes 244
devices 244
post 244
situation 243
allowing 243
reference 243
scale 243
say 243
note 243
raised 243
km 243
progressive 243
impact 243
risk 243
rice 242
institute 242
command 242
roads 242
plays 242
director 242
21 242
observed 242
expected 241
louis 241
drug 241
effective 241
hard 240
opposition 240
inspired 240
dutch 240
increasingly 240
efforts 240
poetry 240
normal 240
round 240
cells 240
techniques 239
officers 239
sports 239
gives 238
awarded 238
t 238
location 238
share 238
division 238
1992 238
hit 238
financial 238
johnson 237
presented 237
consider 237
notably 237
heart 237
write 237
understanding 237
keep 237
measure 237
index 237
organizations 237
overall 237
containing 236
kings 236
1989 236
completed 236
movements 236
fully 236
howard 236
minor 235
room 235
differences 235
cut 235
daughter 235
19 235
relative 235
greatest 235
remaining 234
faith 234
40 234
supreme 234
content 234
violence 234
chemical 234
raf 234
justice 233
saying 233
cross 233
audience 233
capacity 233
told 233
alexander 233
win 233
judaism 233
roll 232
format 232
perhaps 232
mind 232
meeting 232
attacks 232
brown 232
san 232
michael 232
genetic 232
arms 232
weapons 231
28 231
unlike 231
motion 231
consists 231
comes 231
kind 231
going 231
27 231
avoid 231
berlin 231
academy 230
cell 230
student 230
families 230
translation 230
agreed 230
1968 230
victory 230
ocean 230
rhine 230
clemens 230
feynman 230
novels 229
israel 229
sales 229
completely 229
hood 229
advanced 228
ordered 228
describes 228
voice 228
fundamental 228
particle 228
criticism 227
communist 227
occurs 227
inside 227
decades 227
friends 227
directed 227
device 227
testing 227
powerful 226
romans 226
regional 226
1979 226
library 226
maximum 226
islamic 226
require 225
j 225
subsequent 225
rejected 225
score 225
typical 225
texts 225
entered 224
statement 224
principles 224
child 224
officially 224
path 224
tour 224
fixed 223
purpose 223
county 223
pay 223
buildings 223
theatre 223
cards 223
reggae 223
determined 222
1988 222
figures 222
26 222
bodies 222
flow 222
identity 222
causes 222
launched 221
spain 221
rhode 221
nor 220
probability 220
know 220
traditionally 220
similarly 220
file 220
races 219
beliefs 219
q 219
jews 219
mixed 219
border 219
nine 219
difference 219
frequency 219
goals 219
something 218
environment 218
context 218
says 218
script 218
29 218
sport 218
gulf 218
target 217
mentioned 217
foundation 217
mean 217
damage 217
sought 217
perform 217
constant 217
officials 217
department 216
deal 216
sites 216
fleet 216
leaving 216
pattern 216
defence 216
festival 216
connected 215
widespread 215
authors 215
card 215
lived 215
bank 215
shared 215
spiritual 215
scientists 215
programming 215
engineering 214
providing 214
1980 214
joint 214
attempted 214
gained 214
worldwide 214
rates 214
acid 214
expanded 213
regarding 213
whereas 213
price 213
notes 212
fields 212
importance 212
1970 212
spoken 212
portuguese 212
depending 211
mark 211
persons 211
defense 211
grew 211
expansion 211
easily 211
dates 211
blood 211
resources 211
ice 210
1984 210
bishop 210
ages 210
heavily 210
attempts 209
paid 209
prevent 209
phase 209
face 208
reign 208
electronic 208
executive 208
writer 208
relation 208
procedure 208
voting 208
wars 207
otherwise 207
hands 207
toward 207
big 207
cover 207
crisis 207
candidates 207
track 206
offer 206
ultimately 206
meet 206
debate 206
competition 206
reach 206
sun 206
refused 206
pacific 206
ship 205
1972 205
guitar 205
w 204
represent 204
1965 204
invasion 204
map 204
drugs 204
theorem 204
polish 204
affairs 203
district 203
tried 203
weight 203
officer 203
significantly 203
combination 203
weeks 203
missile 203
proved 202
suggests 202
— 202
figure 202
extensive 202
meant 202
digital 202
qing 202
policies 202
romance 202
shot 201
births 201
factor 201
growing 201
management 201
kept 201
channel 201
unknown 200
institutions 200
networks 200
spent 200
canal 200
review 200
condition 200
mountains 200
dynasty 199
exchange 199
religions 199
los 199
sets 199
historians 199
domestic 199
protection 199
radar 199
core 198
mission 198
confirmed 198
prize 198
pass 198
drive 198
windows 198
lake 198
carbon 198
determine 197
communities 197
shape 197
opening 197
personality 197
communication 197
effort 197
controlled 197
practices 197
biological 197
marine 197
crime 196
1964 196
constitutional 196
pop 196
julius 196
developing 196
achieved 196
structures 196
1975 196
gods 195
extremely 195
closed 195
houses 195
practical 195
obtained 195
cars 195
contact 195
concepts 194
plans 194
images 194
sign 194
solar 194
beatles 194
keys 194
cardinal 194
reasons 193
broadcast 193
why 193
possibly 193
movie 193
friend 193
virginia 193
serious 193
output 193
suffered 192
positions 192
animal 192
31 192
carry 192
pelé 192
organized 191
contained 191
1973 191
iv 191
successor 191
christianity 191
musicians 191
conducted 191
rank 191
researchers 191
instruction 191
cycle 191
romani 191
1987 190
lord 190
maintain 190
daily 190
secretary 190
l 190
user 190
apple 190
follow 189
leave 189
granted 189
processes 189
1976 189
staff 189
mountain 189
leadership 189
opera 188
entirely 188
logic 188
wanted 188
flight 188
racism 188
rhythm 188
chosen 188
ideal 188
authorities 187
piece 187
sir 187
establishment 187
studied 187
awards 187
smith 187
wolf 187
recognition 187
americans 187
computers 186
route 186
permanent 186
descent 186
reaction 186
deep 186
felt 186
scotland 186
cube 186
stop 185
travel 185
useful 185
double 185
rotterdam 185
winter 185
opposite 185
muslim 185
decline 185
mathematical 185
prince 185
polo 185
attended 184
supply 184
wall 184
display 184
receive 184
affected 184
soul 184
becomes 184
items 184
sample 184
episodes 184
senior 184
k 183
setting 183
colors 183
want 183
20thcentury 183
bridge 183
evolution 183
introduction 183
200 183
1971 183
historian 183
cylinder 183
1977 182
vehicles 182
robots 182
jurisdiction 182
closely 182
rwanda 182
winning 182
ratio 182
rare 182
engines 182
heat 182
evolved 182
rail 181
aspects 181
shortly 181
captured 181
greatly 181
improved 181
limit 181
finite 181
count 180
designs 180
relationships 180
your 180
signals 180
acting 180
radium 180
pizza 180
1981 179
1982 179
thousands 179
1983 179
1986 179
cold 179
dedicated 179
dating 179
host 179
experimental 179
y 179
emerged 179
legislation 179
bishops 179
volume 178
technique 178
exists 178
address 178
symbol 178
oldest 178
influential 178
painting 178
contributed 178
external 178
zero 178
costs 178
failure 178
processing 178
territories 178
algorithm 178
characteristics 177
distinction 177
secondary 177
1985 177
stone 177
destroyed 177
sides 177
forward 176
chain 176
dark 176
producing 176
purposes 176
prayer 176
strongly 176
1962 176
alcohol 176
studio 176
1978 176
revealed 176
farc 176
combat 175
ruled 175
chicago 175
philosophical 175
articles 175
martin 175
maintained 175
professor 175
gradually 175
1974 175
wheel 175
build 174
aid 174
criminal 174
historically 174
involves 174
themes 174
pair 174
gdp 174
patients 174
cancer 174
neither 173
principal 173
documents 173
employed 173
popularity 173
entitled 173
extreme 173
reports 173
interpretation 173
demand 173
romeo 173
doctrine 173
machines 173
populations 173
quicktime 173
publication 172
projects 172
argument 172
connection 172
fell 172
18th 172
60 172
defeated 172
von 172
beat 172
patterns 172
mathematics 172
brazil 172
task 171
adapted 171
linked 171
speaking 171
listed 171
unable 171
orders 171
indicate 171
owned 171
academic 171
reality 171
roles 171
description 171
experiments 171
rich 171
starr 171
resolution 170
countrys 170
