START inf
END inf
man inf
paris inf
britain inf
england inf
king inf
woman inf
rome inf
london inf
queen inf
italy inf
france inf
the 69971
, 58334
. 49346
of 36412
and 28853
to 26158
a 23195
in 21337
that 10594
is 10109
was 9815
he 9548
for 9489
`` 8837
'' 8789
it 8760
with 7289
as 7253
his 6996
on 6741
be 6377
; 5566
at 5372
by 5306
i 5164
this 5145
had 5133
? 4693
not 4610
are 4394
but 4381
from 4370
or 4206
have 3942
an 3740
they 3620
which 3561
-- 3432
one 3292
you 3286
were 3284
her 3036
all 3001
she 2860
there 2728
would 2714
their 2669
we 2652
him 2619
been 2472
) 2466
has 2437
( 2435
when 2331
who 2252
will 2245
more 2215
if 2198
no 2139
out 2097
so 1985
said 1961
what 1908
up 1890
its 1858
about 1815
: 1795
into 1791
than 1790
them 1788
can 1772
only 1748
other 1702
new 1635
some 1618
could 1601
time 1598
! 1596
these 1573
two 1412
may 1402
then 1380
do 1363
first 1361
any 1344
my 1318
now 1314
such 1303
like 1292
our 1252
over 1236
me 1181
even 1170
most 1159
made 1125
also 1069
after 1069
did 1044
many 1030
before 1016
must 1013
af 996
through 971
back 966
years 950
where 937
much 937
your 923
way 908
well 897
down 895
should 888
because 883
each 877
just 872
those 850
people 847
mr. 844
too 834
how 834
little 831
state 807
good 806
very 796
make 794
world 787
still 782
see 772
own 772
men 763
work 762
long 752
here 750
get 749
both 730
between 730
life 715
being 712
under 707
never 697
day 687
same 686
another 684
know 683
while 680
last 676
us 675
might 672
great 665
old 661
year 658
off 639
come 630
since 628
against 627
go 626
came 622
right 613
used 611
take 610
three 610
himself 603
states 603
few 601
house 591
use 591
during 585
without 583
again 577
place 570
american 569
around 562
however 552
home 547
small 542
found 536
mrs. 534
1 527
thought 517
went 507
say 504
part 500
once 499
general 498
high 497
upon 495
school 493
every 491
don't 489
does 485
got 482
united 482
left 480
number 472
course 465
war 464
until 461
always 458
away 456
something 450
fact 447
2 446
water 445
though 440
public 438
less 437
put 437
think 433
almost 432
hand 431
enough 430
took 426
far 426
head 424
yet 419
government 418
system 416
set 414
better 414
told 413
night 411
nothing 411
end 409
why 404
didn't 401
called 401
eyes 401
find 400
going 399
look 399
asked 398
later 397
knew 395
point 395
next 394
program 394
city 393
business 393
group 390
give 389
toward 386
young 385
let 384
days 384
room 384
president 382
side 381
social 380
present 377
given 377
several 377
order 376
national 375
possible 374
rather 373
second 373
face 371
per 371
among 370
form 370
often 369
important 369
things 368
looked 367
early 366
white 365
john 362
case 362
large 361
four 360
need 360
big 360
become 359
within 359
felt 357
children 355
along 355
saw 352
best 351
church 348
ever 344
least 343
power 342
development 334
seemed 333
thing 333
light 333
family 331
interest 330
want 328
members 325
mind 325
area 324
country 324
others 323
although 321
turned 320
done 319
open 318
' 317
god 316
service 315
problem 313
certain 313
kind 313
different 312
thus 312
began 312
door 312
help 311
sense 311
means 310
whole 309
matter 308
perhaps 307
itself 304
york 302
it's 302
times 300
law 299
human 299
line 298
above 296
name 294
example 292
action 291
company 290
hands 289
local 288
show 288
3 287
whether 286
five 286
history 286
gave 285
today 284
either 284
act 283
feet 283
across 282
taken 281
past 281
quite 281
anything 280
seen 279
having 279
death 277
experience 276
body 276
week 275
half 275
really 275
word 274
field 274
car 274
words 274
already 273
themselves 270
i'm 269
information 269
tell 268
shall 268
together 267
college 267
money 265
period 265
held 264
keep 264
sure 263
probably 261
free 259
seems 259
political 258
real 258
cannot 258
behind 258
question 257
air 257
office 255
making 255
brought 253
miss 253
whose 251
special 250
major 247
heard 247
problems 247
federal 246
became 246
study 246
ago 246
moment 246
available 245
known 245
result 244
street 244
economic 243
boy 242
position 241
reason 241
change 240
south 240
board 239
individual 239
job 238
am 237
society 237
areas 236
west 235
close 234
turn 233
community 231
true 231
love 231
court 230
force 230
full 230
cost 229
seem 229
wife 228
future 227
age 227
wanted 226
voice 226
department 225
center 224
control 223
common 223
policy 222
necessary 222
following 221
front 221
sometimes 221
six 220
girl 220
clear 219
further 218
land 218
provide 216
feel 216
party 216
able 216
mother 216
music 216
education 214
university 214
child 213
effect 213
students 213
level 213
run 212
stood 212
military 212
town 212
short 212
morning 211
total 211
outside 210
rate 209
figure 209
art 208
century 207
class 207
washington 206
4 206
north 206
usually 206
plan 205
leave 205
therefore 205
evidence 204
top 204
million 204
sound 204
black 203
strong 202
hard 202
tax 201
various 201
says 200
believe 200
type 200
value 200
play 200
surface 200
soon 199
mean 199
near 198
lines 198
table 198
peace 198
modern 198
road 197
red 197
book 197
personal 196
process 196
situation 196
minutes 196
increase 195
schools 195
idea 195
english 195
alone 195
women 195
gone 195
nor 195
living 194
america 194
started 194
longer 193
dr. 192
cut 192
finally 191
secretary 191
nature 191
private 191
third 190
months 189
section 189
greater 188
call 188
fire 187
expected 187
needed 187
that's 187
kept 186
ground 186
view 186
values 186
everything 185
pressure 185
dark 185
basis 184
space 184
east 183
father 183
required 182
union 182
spirit 182
complete 182
except 181
wrote 181
i'll 181
moved 181
support 180
return 180
conditions 180
recent 179
attention 179
late 179
particular 179
live 177
hope 177
costs 176
else 176
brown 176
taking 175
couldn't 175
forces 175
nations 175
beyond 175
stage 175
read 174
report 174
coming 174
hours 174
person 174
inside 174
dead 174
material 174
instead 173
lost 173
heart 173
looking 173
low 173
miles 173
data 173
added 172
pay 172
amount 172
followed 172
feeling 172
1960 172
single 172
makes 172
research 171
including 171
basic 171
hundred 171
move 171
industry 171
cold 171
simply 171
developed 170
tried 170
hold 169
can't 169
reached 169
committee 168
island 167
defense 167
equipment 167
actually 166
shown 166
son 165
central 165
religious 165
river 165
getting 164
st. 164
beginning 164
sort 164
ten 164
received 163
& 163
doing 163
terms 163
trying 163
rest 163
medical 162
u.s. 162
care 162
especially 162
friends 162
picture 162
indeed 162
administration 161
fine 161
subject 161
difficult 161
building 160
higher 160
wall 160
simple 160
meeting 159
walked 159
floor 158
foreign 158
bring 158
similar 157
passed 157
range 157
paper 157
property 156
natural 156
final 156
training 156
county 155
police 155
cent 155
international 155
growth 155
market 155
wasn't 154
talk 154
start 154
written 154
hear 153
suddenly 153
story 153
issue 152
congress 152
needs 152
10 152
answer 152
hall 152
likely 151
working 151
countries 151
considered 151
you're 151
earth 150
sat 150
purpose 149
meet 149
labor 149
results 149
entire 149
happened 149
william 148
cases 148
stand 148
difference 148
production 148
hair 148
involved 147
fall 147
stock 147
food 147
earlier 146
increased 146
whom 146
particularly 146
paid 145
sent 145
effort 145
knowledge 145
hour 145
letter 145
club 145
using 145
below 145
thinking 145
yes 144
christian 144
blue 143
ready 143
bill 143
deal 143
points 143
trade 143
certainly 143
ideas 143
industrial 143
square 143
boys 143
methods 142
addition 142
method 142
bad 142
due 142
5 142
girls 142
moral 142
decided 141
reading 141
statement 141
weeks 141
neither 141
nearly 141
directly 141
showed 141
throughout 141
according 140
questions 140
color 140
kennedy 140
anyone 140
try 140
services 139
programs 139
nation 139
lay 139
french 139
size 138
remember 138
physical 138
record 137
member 137
comes 137
understand 137
southern 137
western 137
strength 137
population 136
normal 136
merely 135
district 135
volume 135
concerned 135
appeared 135
temperature 135
1961 134
aid 134
trouble 134
trial 134
summer 134
direction 134
ran 134
sales 133
list 133
continued 133
friend 133
evening 133
maybe 133
literature 133
generally 132
association 132
provided 132
led 132
army 132
met 132
influence 132
opened 131
former 131
science 131
student 131
step 131
changes 131
chance 131
husband 131
hot 130
series 130
average 130
works 130
month 130
cause 130
effective 129
george 129
planning 129
systems 129
wouldn't 129
direct 129
soviet 129
stopped 129
wrong 129
lead 129
myself 129
piece 129
theory 129
ask 128
worked 128
freedom 128
organization 128
clearly 128
movement 128
ways 128
press 127
somewhat 127
spring 127
efforts 127
consider 127
meaning 127
bed 127
fear 127
lot 127
treatment 127
beautiful 127
note 127
forms 127
placed 126
hotel 126
truth 126
apparently 125
degree 125
groups 125
he's 125
plant 125
carried 125
wide 125
i've 125
respect 125
man's 125
herself 125
numbers 125
manner 124
reaction 124
easy 124
farm 124
immediately 123
running 123
approach 123
game 123
recently 123
larger 123
lower 123
charge 122
couple 122
de 122
daily 122
eye 122
performance 122
feed 122
oh 122
march 121
persons 121
understanding 121
arms 121
opportunity 121
c 121
blood 121
additional 120
j. 120
technical 120
fiscal 120
radio 120
described 120
stop 120
progress 120
steps 119
test 119
chief 119
reported 119
served 119
based 119
main 119
determined 119
image 119
decision 119
window 119
religion 119
aj 118
gun 118
responsibility 118
middle 118
europe 118
british 118
character 118
learned 117
horse 117
writing 117
appear 117
s. 117
account 117
ones 116
serious 116
activity 116
types 116
green 116
length 116
lived 115
audience 115
letters 115
returned 115
obtained 115
nuclear 115
specific 115
corner 115
forward 115
activities 115
slowly 115
doubt 114
6 114
justice 114
moving 114
latter 114
gives 114
straight 114
hit 114
plane 114
quality 114
design 114
obviously 114
operation 113
plans 113
shot 113
seven 113
a. 113
choice 113
poor 113
staff 113
function 113
figures 113
parts 113
stay 113
saying 113
include 113
15 113
born 113
pattern 113
30 112
cars 112
whatever 112
sun 112
faith 111
pool 111
hospital 110
corps 110
wish 110
lack 110
completely 110
heavy 110
waiting 110
speak 110
ball 110
standard 110
extent 110
visit 109
democratic 109
firm 109
income 109
ahead 109
deep 109
there's 109
language 109
principle 109
none 108
price 108
designed 108
indicated 108
analysis 108
distance 108
expect 108
established 108
products 108
effects 108
growing 108
importance 108
continue 107
serve 107
determine 107
cities 107
elements 107
negro 107
leaders 107
division 107
pretty 107
easily 107
existence 107
attitude 107
stress 107
8 106
afternoon 106
limited 106
hardly 106
agreement 106
factors 106
scene 106
remained 106
closed 106
write 106
applied 106
health 105
married 105
suggested 105
attack 105
rhode 105
interested 105
station 105
professional 105
won't 105
drive 105
season 105
reach 105
b 105
despite 104
current 104
spent 104
eight 104
covered 104
role 104
played 104
i'd 104
becomes 104
date 103
council 103
race 103
unit 103
commission 103
original 103
mouth 103
reasons 103
studies 103
exactly 103
machine 103
built 103
teeth 103
relations 102
rise 102
demand 102
prepared 102
1959 102
related 102
rates 102
news 102
supply 102
james 101
director 101
sunday 101
bit 101
raised 101
events 101
unless 101
officer 101
dropped 101
playing 101
trees 101
standing 101
doctor 100
places 100
facilities 100
walk 100
energy 100
thomas 100
talking 100
meant 100
clay 100
sides 100
gas 99
filled 99
techniques 99
june 99
knows 99
hadn't 99
glass 99
jazz 99
poet 99
actual 99
fight 98
concern 98
caught 98
share 98
popular 98
mass 98
claim 98
entered 98
chicago 98
happy 98
bridge 98
institutions 98
style 98
he'd 98
follow 97
dollars 97
communist 97
status 97
included 97
thousand 97
christ 97
isn't 97
heat 97
radiation 97
materials 97
cattle 97
suppose 97
primary 96
accepted 96
books 96
charles 96
12 96
sitting 96
conference 96
opinion 96
usual 96
churches 96
film 96
giving 96
behavior 96
considerable 96
funds 95
construction 95
attempt 95
changed 95
proper 95
successful 95
marriage 95
sea 95
oil 95
sir 95
hell 95
wait 94
sign 94
worth 94
source 94
highly 94
park 94
7 94
discussion 94
everyone 94
practice 94
arm 94
tradition 94
shows 94
someone 94
authority 93
older 93
annual 93
project 93
c. 93
americans 93
lord 93
success 93
remain 93
principal 92
20 92
leadership 92
jack 92
obvious 92
fell 92
thin 92
pieces 92
management 91
1958 91
measure 91
parents 91
security 91
base 91
entirely 91
civil 91
frequently 91
records 91
structure 91
dinner 91
weight 91
condition 91
mike 91
objective 91
complex 91
produced 90
noted 90
caused 90
equal 90
balance 90
you'll 90
purposes 90
corporation 90
dance 90
kitchen 90
failure 89
pass 89
goes 89
names 89
quickly 89
regard 89
published 89
famous 89
develop 89
clothes 89
laws 88
announced 88
carry 88
cover 88
moreover 88
add 88
greatest 88
check 88
enemy 88
leaving 88
key 88
manager 88
doesn't 88
active 88
break 88
bottom 88
pain 88
relationship 88
sources 88
poetry 88
assistance 87
operating 87
battle 87
companies 87
fixed 87
possibility 87
mary 87
product 87
spoke 87
units 87
touch 87
bright 87
finished 87
carefully 87
facts 87
previous 86
citizens 86
takes 86
e. 86
allowed 86
require 86
workers 86
build 86
patient 86
financial 86
philosophy 86
loss 86
rose 86
died 86
scientific 86
otherwise 86
inches 86
significant 86
seeing 86
distribution 85
marked 85
post 85
rules 85
capital 85
captain 85
relatively 85
classes 85
variety 85
stated 85
shape 85
stations 85
german 85
musical 85
concept 85
reports 84
proposed 84
w. 84
begin 84
impossible 84
affairs 84
named 84
circumstances 84
learn 84
remains 84
appears 84
strange 84
catholic 84
operations 84
collection 84
aware 84
sex 84
broad 84
henry 83
robert 83
governor 83
offered 83
bank 83
team 83
yesterday 83
requirements 83
capacity 83
speed 83
prevent 83
regular 83
officers 83
houses 83
mark 83
opening 83
spread 83
winter 83
ship 83
slightly 83
remembered 83
interests 83
sight 83
bar 82
produce 82
crisis 82
25 82
youth 82
presented 82
interesting 82
fresh 82
train 82
instance 82
drink 82
poems 82
agreed 81
campaign 81
event 81
subjects 81
forced 81
nine 81
essential 81
immediate 81
lives 81
file 81
provides 81
watch 81
opposite 81
apartment 81
created 81
germany 81
trip 81
neck 81
watched 81
index 81
cells 81
session 80
offer 80
fully 80
teacher 80
recognized 80
providence 80
explained 80
indicate 80
twenty 80
lady 80
russian 80
features 80
gray 80
term 79
studied 79
sam 79
economy 79
reduced 79
maximum 79
separate 79
procedure 79
atmosphere 79
desire 79
mentioned 79
reality 79
expression 79
differences 79
fair 78
enter 78
traditional 78
mission 78
favor 78
looks 78
secret 78
fast 78
picked 78
coffee 78
smaller 78
edge 78
tone 78
beside 78
literary 78
- 78
election 77
judge 77
title 77
permit 77
address 77
rights 77
vocational 77
laid 77
response 77
believed 77
model 77
100 77
solid 77
follows 77
editor 77
t 77
anode 77
receive 76
b. 76
quiet 76
telephone 76
hearing 76
buildings 76
formed 76
nice 76
watching 76
memory 76
presence 76
difficulty 76
region 76
knife 76
p 76
bottle 76
jr. 75
personnel 75
fit 75
official 75
vote 75
junior 75
treated 75
expressed 75
planned 75
round 75
dog 75
virginia 75
killed 75
camp 75
stayed 75
murder 75
removed 75
rock 75
turning 75
pointed 74
november 74
selected 74
berlin 74
claims 74
increasing 74
leader 74
positive 74
frame 74
gain 74
twice 74
failed 74
nobody 74
send 74
ability 74
fourth 74
interior 74
jewish 74
store 74
faculty 74
standards 74
rich 74
contrast 74
observed 74
nevertheless 73
brief 73
louis 73
individuals 73
rule 73
powers 73
advantage 73
discovered 73
pulled 73
writer 73
chapter 73
writers 73
brother 73
valley 73
membership 73
die 73
items 72
daughter 72
platform 72
allow 72
ordinary 72
jones 72
faces 72
accept 72
plus 72
master 72
legal 72
hill 72
fighting 72
resources 72
increases 72
assumed 72
sharp 72
everybody 72
broke 72
command 72
evil 72
wants 72
village 72
phase 72
russia 72
detail 72
morgan 72
somehow 72
fields 72
familiar 72
upper 72
wine 72
boat 72
april 71
unity 71
richard 71
responsible 71
factor 71
h. 71
chosen 71
principles 71
constant 71
proved 71
carrying 71
mercer 71
column 71
forth 71
beauty 71
compared 71
approximately 71
du 71
historical 71
smiled 71
universe 71
fig. 71
calls 70
san 70
educational 70
independent 70
danger 70
dogs 70
waited 70
rain 70
song 70
naturally 70
box 70
buy 70
shelter 70
drawn 70
dust 70
communism 70
exchange 70
sections 70
walls 70
foot 70
aircraft 70
independence 70
revolution 70
realize 69
texas 69
seek 69
willing 69
league 69
teachers 69
connection 69
politics 69
liberal 69
clean 69
completed 69
weather 69
fashion 69
ordered 69
levels 69
sweet 69
settled 69
realized 69
let's 69
ancient 69
china 69
lips 69
won 68
policies 68
actions 68
monday 68
directed 68
leading 68
frank 68
statements 68
projects 68
starting 68
initial 68
application 68
traffic 68
stands 68
signs 68
families 68
quick 68
khrushchev 68
largely 68
flow 68
drew 68
animal 68
beat 68
horses 68
characteristic 68
excellent 68
practical 68
electric 68
electronic 68
pictures 68
ought 68
protection 68
article 68
appropriate 68
fifty 68
minimum 68
dry 68
emotional 68
she'd 68
jury 67
career 67
chairman 67
aside 67
asking 67
estimated 67
teaching 67
reference 67
saturday 67
flat 67
ends 67
background 67
sit 67
dress 67
occurred 67
warm 67
potential 67
impact 67
yourself 67
legs 67
you've 67
wonder 67
communication 67
answered 67
thick 67
birth 66
declared 66
honor 66
july 66
significance 66
score 66
helped 66
gross 66
issues 66
forest 66
search 66
block 66
cutting 66
substantial 66
gets 66
relief 66
plays 66
arts 66
besides 66
employees 66
page 66
intellectual 66
properties 66
experiments 66
closely 66
chair 66
capable 66
adequate 66
measured 66
ourselves 66
fingers 66
hanover 66
attorney 65
d. 65
passing 65
discussed 65
achievement 65
headquarters 65
rapidly 65
object 65
escape 65
jobs 65
join 65
phil 65
california 65
supposed 65
they're 65
typical 65
wore 65
cell 65
newspaper 65
desk 65
one's 65
imagination 65
hung 65
holding 65
objects 65
sleep 65
dominant 65
reasonable 64
matters 64
resolution 64
site 64
credit 64
aspects 64
message 64
maintenance 64
laos 64
explain 64
we'll 64
located 64
towards 64
belief 64
yards 64
bodies 64
contemporary 64
primarily 64
grew 64
spiritual 64
dream 64
empty 64
wind 63
tom 63
kill 63
benefit 63
signal 63
tomorrow 63
sufficient 63
dramatic 63
fellow 63
happen 63
no. 63
p.m. 63
jesus 63
contact 63
unusual 63
argument 63
powerful 63
narrow 63
parker 63
shop 63
rifle 63
highest 63
broken 63
appeal 63
competition 63
domestic 63
grow 63
experiment 63
assume 63
relation 63
location 63
reduce 62
homes 62
portion 62
officials 62
m. 62
senate 62
fund 62
9 62
billion 62
rising 62
11 62
speaking 62
internal 62
struggle 62
agencies 62
u. 62
december 62
equally 62
sets 62
please 62
drove 62
arrived 62
save 62
achieved 62
assignment 62
baby 62
guests 62
greatly 62
recognize 62
wilson 62
library 62
careful 62
pleasure 62
cool 62
extreme 62
concerning 62
governments 61
procedures 61
prices 61
duty 61
courses 61
friendly 61
we're 61
r. 61
coast 61
acting 61
50 61
closer 61
speech 61
european 61
showing 61
boston 61
victory 61
beach 61
minister 61
commercial 61
metal 61
possibly 61
tests 61
soft 61
kid 61
vast 61
continuing 61
associated 61
shoulder 61
weapons 61
shore 61
greek 61
travel 61
imagine 61
feelings 61
organizations 61
ideal 61
eat 61
friday 60
keeping 60
heavily 60
armed 60
ended 60
learning 60
text 60
existing 60
scale 60
setting 60
goal 60
task 60
contract 60
garden 60
nose 60
refused 60
streets 60
orchestra 60
contained 60
machinery 60
chemical 60
onto 60
circle 60
slow 60
maintain 60
fat 60
somewhere 60
technique 60
stared 60
moon 60
notice 59
drop 59
budget 59
providing 59
f. 59
formula 59
housing 59
tension 59
advance 59
repeated 59
parties 59
uses 59
judgment 59
taste 59
novel 59
headed 59
sensitive 59
conclusion 59
roof 59
solution 59
bible 59
lie 59
ultimate 59
songs 59
struck 59
negroes 59
snow 59
tree 59
plants 59
finds 59
stories 59
mine 59
painting 59
exist 59
thirty 59
sexual 59
tuesday 58
roads 58
commerce 58
p. 58
dallas 58
establish 58
previously 58
causes 58
talked 58
railroad 58
critical 58
remove 58
emphasis 58
grounds 58
neighborhood 58
surprised 58
minor 58
india 58
understood 58
perfect 58
avoid 58
somebody 58
hole 58
hence 58
leg 58
busy 58
occasion 58
smile 58
stone 58
roman 58
unique 58
animals 58
sky 58
safe 58
etc. 58
orders 58
fairly 58
liked 58
useful 58
exercise 58
lose 58
culture 58
pale 58
wondered 58
charged 57
details 57
informed 57
permitted 57
professor 57
replied 57
completion 57
processes 57
apart 57
apparent 57
bay 57
truck 57
majority 57
afraid 57
artist 57
goods 57
birds 57
appearance 57
baseball 57
spot 57
flowers 57
lewis 57
notes 57
enjoyed 57
entrance 57
uncle 57
alive 57
beneath 57
combination 57
truly 57
congo 57
becoming 57
requires 57
sample 57
bear 57
dictionary 57
shook 57
granted 56
l. 56
confidence 56